<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/8d135230fd.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</head>
<body>

    <div class="top-navbar">
        <div class="container">
            <div class="d-flex justify-content-end">
                <ul class="d-flex gap-3">
                    <li><a href="#">Register as a vendor</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#"> | </a> </li>
                    <li><a href="#">Arabic</a></li>
                </ul>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="container">
        <span class="search-label fs-6">Home / Profile</span>

        <div class="infos mt-4 mb-4">
            <h3 class="fs-3 fw-bold m-0">Bio Name Lorem</h3>
            <span class="fs-6 fw-bold">email@address.com</span>
        </div>

        <div class="row gx-3 my-3">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <ul class="profile-list d-flex flex-column gap-1 m-0 p-0">
                    <li class="w-100 active">
                        <a href="text-decoration-none">
                            <div class="d-flex justify-content-between align-items-center py-2 px-3 w-100">
                                <div class="d-flex align-items-center gap-3">
                                    <i class="fa-regular fa-user"></i>
                                    <span class="fs-6">My Profile</span>
                                </div>
                                <span class="clear" style="font-size: 12px;"><i class="fa-solid fa-angle-right"></i></span>
                            </div>
                        </a>
                    </li>
                    <li class="w-100">
                        <a href="text-decoration-none">
                            <div class="d-flex justify-content-between align-items-center py-2 px-3 w-100">
                                <div class="d-flex align-items-center gap-3">
                                    <i class="fa-regular fa-heart"></i>
                                    <span class="fs-6">Wishlist</span>
                                </div>
                                <span class="clear" style="font-size: 12px;"><i class="fa-solid fa-angle-right"></i></span>
                            </div>
                        </a>
                    </li>
                    <li class="w-100">
                        <a href="text-decoration-none">
                            <div class="d-flex justify-content-between align-items-center py-2 px-3 w-100">
                                <div class="d-flex align-items-center gap-3">
                                    <i class="fa-regular fa-clipboard"></i>
                                    <span class="fs-6">My orders</span>
                                </div>
                                <span class="clear" style="font-size: 12px;"><i class="fa-solid fa-angle-right"></i></span>
                            </div>
                        </a>
                    </li>
                    <li class="w-100">
                        <a href="text-decoration-none">
                            <div class="d-flex justify-content-between align-items-center py-2 px-3 w-100">
                                <div class="d-flex align-items-center gap-3">
                                    <i class="fa-regular fa-credit-card"></i>
                                    <span class="fs-6">Payment splits</span>
                                </div>
                                <span class="clear" style="font-size: 12px;"><i class="fa-solid fa-angle-right"></i></span>
                            </div>
                        </a>
                    </li>
                    <li class="w-100">
                        <a href="text-decoration-none">
                            <div class="d-flex justify-content-between align-items-center py-2 px-3 w-100">
                                <div class="d-flex align-items-center gap-3">
                                    <i class="fa-regular fa-comment-dots"></i>
                                    <span class="fs-6">Help !!</span>
                                </div>
                                <span class="clear" style="font-size: 12px;"><i class="fa-solid fa-angle-right"></i></span>
                            </div>
                        </a>
                    </li>
                    <li class="w-100">
                        <a href="text-decoration-none">
                            <div class="d-flex justify-content-between align-items-center py-2 px-3 w-100">
                                <div class="d-flex align-items-center gap-3">
                                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                    <span class="fs-6">Logout</span>
                                </div>
                                <span class="clear" style="font-size: 12px;"><i class="fa-solid fa-angle-right"></i></span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 p-2 mb-2">
                    <div class="left">
                        <span class="fs-6 fw-bold">175 Results "Search name"</span>
                    </div>
                    <div class="right d-flex align-items-center gap-2">
                        <span class="fs-6 fw-bold">Sort by: </span>
                        <select class="p-1 rounded">
                            <option value="1">Price: Low to High</option>
                        </select>
                    </div>
                </div>
                <div class="row g-3">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="single-product p-3 position-relative">

                            <div class="heart-icon d-flex align-items-center justify-content-center position-absolute">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <img src="img/item.png" alt="item" width="100%">
                            <h6>Text for the product name will be in here just for testing</h6>
                            <div class="rating">

                            </div>
                            <span class="save-price">Save 4000 SAR</span>
                            <div class="price d-flex align-items-start gap-2">
                                <h4 class="fs-4 fw-normal">from</h4>
                                <span class="fs-6">sar</span>
                                <h4 class="fs-4 fw-bold">1500</h4>
                            </div>
                            <div class="links">
                                <a href="#" class="sp-link px-2 py-1 ins">Installment available</a>
                                <a href="#" class="sp-link px-2 py-1 cash">Accept Cash</a>
                            </div>
                            <div class="company-infos d-flex align-items-center gap-3 p-2 my-3">
                                <div class="c-icon">
                                    <img src="img/3-item.png" alt="company icon" width="30">
                                </div>
                                <div class="infos d-flex flex-column gap-0">
                                    <p class="m-0 fw-bold">Company name</p>
                                    <span>Company name</span>
                                </div>
                            </div>
                            <div class="add-cart d-flex justify-content-end">
                                <a href="" class="text-decoration-none d-flex align-items-center gap-2"><img src="img/shopping-cart.png" alt="shopping icon" width="15" class="d-block"><span class="ml-2"> Add to Cart</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="single-product p-3 position-relative">

                            <div class="heart-icon d-flex align-items-center justify-content-center position-absolute">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <img src="img/item.png" alt="item" width="100%">
                            <h6>Text for the product name will be in here just for testing</h6>
                            <div class="rating">

                            </div>
                            <span class="save-price">Save 4000 SAR</span>
                            <div class="price d-flex align-items-start gap-2">
                                <h4 class="fs-4 fw-normal">from</h4>
                                <span class="fs-6">sar</span>
                                <h4 class="fs-4 fw-bold">1500</h4>
                            </div>
                            <div class="links">
                                <a href="#" class="sp-link px-2 py-1 ins">Installment available</a>
                                <a href="#" class="sp-link px-2 py-1 cash">Accept Cash</a>
                            </div>
                            <div class="company-infos d-flex align-items-center gap-3 p-2 my-3">
                                <div class="c-icon">
                                    <img src="img/3-item.png" alt="company icon" width="30">
                                </div>
                                <div class="infos d-flex flex-column gap-0">
                                    <p class="m-0 fw-bold">Company name</p>
                                    <span>Company name</span>
                                </div>
                            </div>
                            <div class="add-cart d-flex justify-content-end">
                                <a href="" class="text-decoration-none d-flex align-items-center gap-2"><img src="img/shopping-cart.png" alt="shopping icon" width="15" class="d-block"><span class="ml-2"> Add to Cart</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="single-product p-3 position-relative">

                            <div class="heart-icon d-flex align-items-center justify-content-center position-absolute">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <img src="img/item.png" alt="item" width="100%">
                            <h6>Text for the product name will be in here just for testing</h6>
                            <div class="rating">

                            </div>
                            <span class="save-price">Save 4000 SAR</span>
                            <div class="price d-flex align-items-start gap-2">
                                <h4 class="fs-4 fw-normal">from</h4>
                                <span class="fs-6">sar</span>
                                <h4 class="fs-4 fw-bold">1500</h4>
                            </div>
                            <div class="links">
                                <a href="#" class="sp-link px-2 py-1 ins">Installment available</a>
                                <a href="#" class="sp-link px-2 py-1 cash">Accept Cash</a>
                            </div>
                            <div class="company-infos d-flex align-items-center gap-3 p-2 my-3">
                                <div class="c-icon">
                                    <img src="img/3-item.png" alt="company icon" width="30">
                                </div>
                                <div class="infos d-flex flex-column gap-0">
                                    <p class="m-0 fw-bold">Company name</p>
                                    <span>Company name</span>
                                </div>
                            </div>
                            <div class="add-cart d-flex justify-content-end">
                                <a href="" class="text-decoration-none d-flex align-items-center gap-2"><img src="img/shopping-cart.png" alt="shopping icon" width="15" class="d-block"><span class="ml-2"> Add to Cart</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="single-product p-3 position-relative">

                            <div class="heart-icon d-flex align-items-center justify-content-center position-absolute">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <img src="img/item.png" alt="item" width="100%">
                            <h6>Text for the product name will be in here just for testing</h6>
                            <div class="rating">

                            </div>
                            <span class="save-price">Save 4000 SAR</span>
                            <div class="price d-flex align-items-start gap-2">
                                <h4 class="fs-4 fw-normal">from</h4>
                                <span class="fs-6">sar</span>
                                <h4 class="fs-4 fw-bold">1500</h4>
                            </div>
                            <div class="links">
                                <a href="#" class="sp-link px-2 py-1 ins">Installment available</a>
                                <a href="#" class="sp-link px-2 py-1 cash">Accept Cash</a>
                            </div>
                            <div class="company-infos d-flex align-items-center gap-3 p-2 my-3">
                                <div class="c-icon">
                                    <img src="img/3-item.png" alt="company icon" width="30">
                                </div>
                                <div class="infos d-flex flex-column gap-0">
                                    <p class="m-0 fw-bold">Company name</p>
                                    <span>Company name</span>
                                </div>
                            </div>
                            <div class="add-cart d-flex justify-content-end">
                                <a href="" class="text-decoration-none d-flex align-items-center gap-2"><img src="img/shopping-cart.png" alt="shopping icon" width="15" class="d-block"><span class="ml-2"> Add to Cart</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>